<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      div {
        margin: 3px;
        border: 0px;
        padding: 0px;
        border-style: solid;
      }

      .userlist {
        border: 3px;
        padding: 10px;
        border-style: solid;
      }

      .table-header {
        gap: 5px;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
      }

      .table-row {
        gap: 5px;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
      }
  
      .table-cell {
        display: flex;
        justify-content: center;
        align-items: center;
      }


    </style>
    <title>Document</title>
    <script>
      const goAdminUserDetail = (idx) => {
        window.location.href = "/auth/user/admin/user/" + idx;
      };
    </script>
  </head>
  <body>
    <div layout:fragment="content">
      <h1>관리자 페이지</h1>
      <h2>유저 리스트</h2>
      <div class="userlist">
        <div class="table-header">
          <div class="table-cell">유저 번호</div>
          <div class="table-cell">유저 아이디</div>
          <div class="table-cell">어드민</div>
        </div>
      
        <div
          th:onclick="goAdminUserDetail([[${userList.idx}]])"
          th:each="userList : ${dto.userList}"
          class="table-row"
        >
          <div class="table-cell">
            <span th:text="${userList.idx}">1</span>
          </div>
          <div class="table-cell">
            <span th:text="${userList.id}">admin</span>
          </div>
          <div class="table-cell">
            <span th:if="${userList.roleList.contains('ADMIN')}">O</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
