<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    div {
      margin: 3px;
      border: 0px;
      padding: 0px;
      border-style: solid;
    }

    .postlist {
      border: 3px;
      padding: 10px;
      border-style: solid;
    }

    .table-header {
      gap: 5px;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr 1fr;
    }

    .table-row {
      gap: 5px;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr 1fr;
    }

    .table-cell {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <title>Document</title>
  <script th:inline="javascript">
    const goPost = (idx) => {
      window.location.href = "post/" + idx;
    };
  </script>
</head>

<body>
  <div layout:fragment="content">
    <h1><span th:text="${dto.userId}"></span>이 쓴 글</h1>
    <div class="postlist">
      <div class="table-header">
        <div class="table-cell">게시 번호</div>
        <div class="table-cell">제목</div>
        <div class="table-cell">글 쓴 시간</div>
        <div class="table-cell">글쓴이</div>
      </div>

      <div th:each="postList : ${dto.reqPostUserDTOList}" th:onclick="goPost([[${postList.idx}]])" class="table-row">
        <div class="table-cell">
          <span th:text="${postList.idx}">1</span>
        </div>
        <div class="table-title">
          <span th:text="${postList.title}">안녕하세요</span>
        </div>
        <div class="table-cell">
          <span th:text="${postList.createDate}"></span>
        </div>
        <div class="table-cell">
          <span th:text="${postList.userId}">admin</span>
        </div>
      </div>
    </div>


</body>

</html>